ask-sdk-test: PermissionSettings
Interface PermissionSettings
Hierarchy
PermissionSettings
Index
Properties
email
firstName
fullAddress
fullName
geolocation
listsRead
listsWrite
notifications
personId
phoneNumber
reminders
shortAddress
Properties
Optional email
email: boolean
Optional firstName
firstName: boolean
Optional fullAddress
fullAddress: boolean
Optional fullName
fullName: boolean
Optional geolocation
geolocation: boolean
Optional listsRead
listsRead: boolean
Optional listsWrite
listsWrite: boolean
Optional notifications
notifications: boolean
Optional personId
personId: boolean
Optional phoneNumber
phoneNumber: boolean
Optional reminders
reminders: boolean
Optional shortAddress
shortAddress: boolean
